### Custom ESXi kickstart installation script

### Author: Miquel Mariano | miquelMariano.github.io | @miquelMariano
### Date: 28.05.2018
### Tested with: ESXi 6.7
### Usage: ks=https://https://miquelmariano.github.io/assets/KickStartFiles/demo.cfg nameserver=192.168.6.100 ip=192.168.6.78 netmask=255.255.255.0 gateway=192.168.6.1 vlaid=6
### https://www.virtuallyghetto.com/2011/07/automating-esxi-5x-kickstart-tips.html


#Accept the VMware End User License Agreement
vmaccepteula
 
#Set the root password for the DCUI and Tech Support Mode
rootpw Secret123!

#Set the keyboard type
keyboard 'Spanish'
     
#The install media (priority: local / remote / USB)
install --firstdisk=local --overwritevmfs --novmfsondisk
 
#Set the network to the first network adapter
network --bootproto=static --device=vmnic0 --ip=192.168.6.35 --netmask=255.255.255.0 --gateway=192.168.6.1 --nameserver=192.168.6.100,192.168.6.101 --hostname=formacionesxi01 --vlanid=6 --addvmportgroup=0
 
#Reboot ESXi Host
reboot --noeject
  
#Open busybox and launch commands
%firstboot --interpreter=busybox
 
#Set Search Domain
esxcli network ip dns search add --domain=ncoraformacion.local

#Add vSwitch1
esxcli network vswitch standard add --ports 256 --vswitch-name vSwitch1

#Attach vmnic to vSwitchX
esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch0
esxcli network vswitch standard uplink add --uplink-name vmnic2 --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name vmnic2 --vswitch-name vSwitch1

#Configure active and standby uplinks for vSwitch0
#esxcli network vswitch standard policy failover set --active-uplinks vmnic0,vmnic1 --standby-uplinks vmnic2 --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks vmnic0,vmnic1 --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks vmnic2,vmnic3 --vswitch-name vSwitch1

#Configure portgroup
esxcli network vswitch standard portgroup add --portgroup-name VLAN6_Formacion --vswitch-name vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name VLAN6_Formacion --vlan-id 6
esxcli network vswitch standard portgroup add --portgroup-name VLAN7_Formacion --vswitch-name vSwitch0
esxcli network vswitch standard portgroup set --portgroup-name VLAN7_Formacion --vlan-id 7
esxcli network vswitch standard portgroup add --portgroup-name vMotion --vswitch-name vSwitch1
esxcli network vswitch standard portgroup add --portgroup-name iSCSI1 --vswitch-name vSwitch1
esxcli network vswitch standard portgroup add --portgroup-name iSCSI2 --vswitch-name vSwitch1

#Configure vmkernel interfaces
esxcli network ip interface add --interface-name vmk1 --portgroup-name vMotion
esxcli network ip interface ipv4 set --interface-name vmk1 --ipv4 172.16.0.35 --netmask 255.255.255.0 --type static
esxcli network ip interface add --interface-name vmk2 --portgroup-name iSCSI1
esxcli network ip interface ipv4 set --interface-name vmk2 --ipv4 10.0.0.35 --netmask 255.255.255.0 --type static
esxcli network ip interface add --interface-name vmk3 --portgroup-name iSCSI2
esxcli network ip interface ipv4 set --interface-name vmk3 --ipv4 10.0.0.135 --netmask 255.255.255.0 --type static
 
# Configure VMkernel traffic type (Management, VMotion, faultToleranceLogging, vSphereReplication)
esxcli network ip interface tag add -i vmk0 -t Management
esxcli network ip interface tag add -i vmk1 -t VMotion
esxcli network ip interface tag add -i vmk1 -t faultToleranceLogging

#Enable and configure iSCSI initiator
esxcli iscsi software set -e=true
esxcli iscsi adapter discovery sendtarget add -A=vmhba64 -a=10.0.0.1:3260
esxcli iscsi adapter discovery sendtarget add -A=vmhba64 -a=10.0.0.2:3260
esxcli iscsi adapter discovery sendtarget add -A=vmhba64 -a=10.0.0.3:3260
esxcli iscsi adapter discovery sendtarget add -A=vmhba64 -a=10.0.0.4:3260
esxcli storage core adapter rescan --all
 
#Disable IPv6 support (reboot is required)
esxcli network ip set --ipv6-enabled=false
 
#Add NTP Server addresses
echo "server 192.168.6.100" >> /etc/ntp.conf;
echo "server 192.168.6.101" >> /etc/ntp.conf;
 
#Allow NTP through firewall
esxcfg-firewall -e ntpClient
     
#Enable NTP autostartup
/sbin/chkconfig ntpd on;

#Enable & start remote ESXi Shell  (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

#Supress SSH warning
vim-cmd hostsvc/advopt/update UserVars.SuppressShellWarning long 1

#Assign license
#vim-cmd vimsvc/license --set AAAAA-BBBBB-CCCCC-DDDDD-EEEEE

## SATP CONFIGURATIONS ##
esxcli storage nmp satp set --satp VMW_SATP_SYMM --default-psp VMW_PSP_RR
esxcli storage nmp satp set --satp VMW_SATP_DEFAULT_AA --default-psp VMW_PSP_RR
 
#Rename local datastore (currently disabled because of --novmfsondisk)
vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s)"

#Change the individual syslog rotation count
esxcli system syslog config logger set --id=hostd --rotate=20 --size=2048
esxcli system syslog config logger set --id=vmkernel --rotate=20 --size=2048
esxcli system syslog config logger set --id=fdm --rotate=20
esxcli system syslog config logger set --id=vpxa --rotate=20
 
#Disable CEIP
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2
     
#Enable maintaince mode
esxcli system maintenanceMode set -e true
     
#Reboot
esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"